NEXT_PUBLIC_UNLEASH_BASE_URL=https://app.unleash-hosted.com/demo/api
# UNLEASH_BASE_URL=https://app.unleash-hosted.com/demo/api

NEXT_PUBLIC_UNLEASH_FRONTEND_API_TOKEN=demo-app:default.a901bd337765b46cfcf80d630c4c550e84845e840569b8f61e4c497d
# UNLEASH_FRONTEND_API_TOKEN=demo-app:default.a901bd337765b46cfcf80d630c4c550e84845e840569b8f61e4c497d

UNLEASH_API_TOKEN=test-server:default.8a090f30679be7254af997864d66b86e44dcfc5291916adff72a0fb5

NEXT_PUBLIC_UNLEASH_APP_NAME=nextjs-example
# UNLAESH_APP_NAME=nextjs-example
